[client]
port   = 3306
socket = /var/run/mysqld/mysqld.sock

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket   = /var/run/mysqld/mysqld.sock
nice     = 0
timezone = UTC

[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
explicit_defaults_for_timestamp

default-time-zone = '+0:00'

bind-address = 0.0.0.0

log-error = /var/log/mysql/error.log

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

symbolic-links = 0

key_buffer           = 128M
max_allowed_packet   = 16M
table_open_cache     = 1024
sort_buffer_size     = 1M
read_buffer_size     = 1M
read_rnd_buffer_size = 2M
max_connections      = 512
thread_cache_size    = 128
query_cache_size     = 512M
 
innodb_buffer_pool_size         = 4G
innodb_additional_mem_pool_size = 20M
innodb_flush_method             = O_DIRECT
innodb_log_file_size            = 256M
innodb_log_files_in_group       = 2
innodb_log_buffer_size          = 64M
innodb_flush_log_at_trx_commit  = 1

innodb_ft_min_token_size = 1
innodb_ft_max_token_size = 16
ft_min_word_len          = 1
ft_max_word_len          = 16

!includedir /etc/mysql/conf.d/
